# TGASharpLib

./: README.md  TgaSharp.sln
TgaSharp/: TGASharp.cs  TgaSharp.csproj
